.headerContainer
  width: 100%
  display: flex
  overflow: hidden
  flex-shrink: 0
  justify-content: space-between
  background-color: rgb(var(--article-bg-rgb))
  border-bottom: 1px solid var(--shadow-color)

@media (min-width:768px)
  .headerContainer
    display: none

.navigator
  flex-basis: 100%

.headerInfo
  background-color: rgb(var(--article-bg-rgb))
  display: flex
  flex-shrink: 0
  align-items: center
  h2
    margin: 0 12px
    overflow: hidden
