.markdownContainer
  font-size: 1rem
  line-height: 2rem
  table
    margin-bottom: 1rem
  blockquote
    margin: 10px
    padding: 14px
    box-shadow: 3px 3px 8px var(--shadow-color)
    border-left: 5px var(--blockquote-color) solid
    border-radius: 0 10px 10px 0
    background-color: var(--secondary-bg-color)
  .codeDiv
    border-radius: 8px
    max-width: 100%
    overflow: auto
  .codeInline
    color: var(--lighter-text-color)
    word-break: break-all

  .a
    word-break: break-all
  .tableDiv
    max-width: 100%
    overflow: auto
    table
      margin: 1rem
    td,
    th,
    tr
      border: 1px solid var(--shadow-color)
      padding: 0rem 0.5rem
    th
      background-color: var(--theme-color)
      color: white
    tr:nth-child(even)
      background-color: var(--secondary-bg-color)
    tr:nth-child(odd)
      background-color: rgb(var(--primary-bg-color))

.math
  max-width: 100%
  overflow: auto

.imgDiv
  max-width: 80%
  margin: 0 auto

.img
  max-width: 100%
