.container
  background-color: var(--primary-bg-color)
  width: calc(50% - 20px)
  padding: 16px
  box-shadow: 2px 2px 4px var(--shadow-color)
  margin: 10px 10px
  border-radius: 8px 8px
  &:hover
    h2
      transition: all 0.2s linear
      color: var(--theme-color)

@media (max-width: 768px)
  .container
    width: calc(100% - 20px)

.innerContainer
  display: flex
  flex-flow: column
  justify-content: space-between
  height: 100%

.middle
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 6px
  color: var(--lighter-text-color)

.coverImg
  max-width: 20%
  max-height: 120px
  margin: 8px
  object-fit: contain

.description
  flex-basis: 100%

.tail
  height: 24px
  display: flex
  justify-content: space-between

.time
  color: var(--lighter-text-color)
  margin-left: 10px
