.container
  display: flex
  flex-flow: column nowrap
  align-items: center
  height: 100%
  max-height: 100%

.avatarBox
  margin: 50px 0

.nickname
  margin: 10px
  height: 45px
  user-select: none

.linkBox
  display: flex
  justify-content: space-around
  width: 60%
  min-width: 100px
  height: 40px
  margin-bottom: 18px

.menu
  background: transparent
  width: 100%
  overflow: auto
  user-select: none
