.container
  display: flex
  width: 100%
  height: 100%

.main
  flex-basis: 100%
  height: 100%
  flex-shrink: 1
  overflow: auto
  padding: 30px 30px
  background-color: transparent

.heading
  display: flex
  flex-flow: column nowrap
  align-items: center
  div
    color: var(--lighter-text-color)

.page
  padding: 50px
  margin: 0 auto
  width: 100%
  max-width: 900px
  background-color: rgb(var(--primary-bg-color))
  // background: transparent
  min-height: 100%
  border-radius: 10px
  box-shadow: 3px 3px 10px var(--shadow-color)

  .levBox
    width: 40px
    position: fixed
    bottom: 5%
    right: 5%
    font-size: 24px
    .backToTop
      text-align: center
      background-color: rgba(255, 255, 255, 0.5)
      border-radius: 50%
      box-shadow: 2px 2px 10px var(--shadow-color)
      height: 40px
      width: 40px
    .menu
      text-align: center
      background-color: rgba(255, 255, 255, 0.5)
      border-radius: 50%
      box-shadow: 2px 2px 10px var(--shadow-color)
      height: 40px
      width: 40px
      margin-top: 10px

@media (max-width: 768px)
  .page
    padding: 20px

@media (max-width: 768px)
  .page
    border-radius: 0
    box-shadow: none
  .main
    padding: 0px
