.frame
  margin: 0 auto
  width: 100%
  height: 100%
  max-height: 100%
  display: flex
  overflow: hidden
  background: var(--bg)
  background-size: cover
  background-position: center

@media (max-width:768px)
  .frameLeft
    display: none

.frameLeft
  flex-basis: 18%
  min-width: 160px
  overflow: auto

.frameRight
  flex-basis: 100%
  overflow: auto

.flexBox
  display: flex
  height: 100%
  flex-flow: column nowrap

.component
  min-width: 100%
  height: 100%
  overflow: hidden
  flex-shrink: 1
