$header-height: 3.5rem
.headerContainer
  width: 100%
  display: flex
  overflow: hidden
  height: $header-height
  flex-shrink: 0
  justify-content: space-between
  background-color: var(--sider-bg-color)
  border-bottom: 1px solid #f0f0f0

@media (min-width:768px)
  .headerContainer
    display: none

.navigator
  flex-basis: 100%

.headerInfo
  background-color: var(--sider-bg-color)
  max-height: 100%
  display: flex
  flex-basis: 100px
  flex-shrink: 0
  align-items: center
  img
    height: $header-height * 0.6
    border-radius: 50%
  h2
    margin: 0 12px
