.markdownContainer
  // overflow: hidden
  font-size: 1rem
  line-height: 2rem

  table
    margin-bottom: 1rem
  blockquote
    margin-right: 10px
    padding: 14px
    box-shadow: 3px 3px 8px var(--shadow-color)
    border-left: 5px var(--blockquote-color) solid
    border-radius: 0 10px 10px 0
    background-color: var(--primary-bg-color)
  .codeDiv
    border-radius: 8px

.math
  max-width: 100%
  overflow: auto

.imgDiv
  max-width: 80%
  margin: 0 auto

.img
  max-width: 100%
