.container
  background-color: var(--secondary-bg-color)
  width: 100%
  padding: 10px
  box-shadow: 1px 1px 4px #ccc
  margin: 8px 0
  h2
    margin: 0
  &:hover

.middle
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 6px
  color: var(--lighter-text-color)

.coverImg
  max-width: 25%
  max-height: 150px
  object-fit: contain

.description
  flex-basis: 70%

.tail
  height: 24px
  display: flex
  justify-content: flex-end
  // background-color: #ccc

.time
  color: var(--primary-text-color)
  margin-right: 4px

badges
