.container
  display: flex
  flex-flow: column nowrap
  align-items: center

.avatarBox
  height: 140px
  margin-top: 50px
  overflow: hidden

.linkBox
  display: flex
  justify-content: space-around
  width: 40%
  min-width: 100px
  margin-bottom: 18px

.menu
  background: transparent
  width: 100%
  overflow: hidden
