.container
  display: flex
  height: 100%
  overflow: hidden

.main
  flex-basis: 100%
  flex-shrink: 1
  overflow: auto
  padding: 30px 30px

$page-padding: 20px
.page
  padding: $page-padding
  margin: 0 auto
  width: 100%
  max-width: 900px
  background-color: white
  min-height: 100%
  border-radius: 20px
  box-shadow: 3px 3px 10px #ccc

.menu
  flex-basis: 18%
  flex-shrink: 0
  background-color: var(--sider-bg-color)

@media (max-width: 768px)
  .page
    border-radius: 0
    box-shadow: none
  .main
    padding: 0px
  .menu
    display: none
