.frame
  margin: 0 auto
  width: 100%
  height: 100%
  max-height: 100%
  // max-width: 1500px
  display: flex

@media (max-width:768px)
  .frameLeft
    display: none

.frameLeft
  flex-shrink: 0
  flex-basis: 18%
  min-width: 160px
  overflow: auto
  background-color: var(--primary-bg-color)

.frameRight
  flex-basis: 100%
  display: flex
  flex-flow: column nowrap
  overflow: auto
  background-image: var(--gradient-bg-color)

.component
  flex-basis: 100%
  overflow: auto
