@import '~antd/dist/antd.css'

html,
body
  overflow: hidden
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  --sider-bg-color: #fff
  --right-bg-color: #f7f8fa
  --secondary-bg-color: #fff
  --primary-text-color: #000
  --lighter-text-color: #999

body.dark
  --sider-bg-color: #555
  --right-bg-color: #333
  --secondary-bg-color: #555
  --primary-text-color: #fff
  --lighter-text-color: #ccc
a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
